[t1]
FileName2=t1_2_0.js
RawStepEndTime=1489248468970
FileName4=t1_0_0.css
RequestBodyFile=t1_RequestBody.txt
RawStepName=lite
ContentType=text/html
URL1=https://passport.yandex.ru/passport?mode=auth&retpath=https://mail.yandex.ru/lite/inbox
URL2=https://yastatic.net/passport-frontend/0.2.59-9/public/js/auth.enter.ru.js
URL3=https://yastatic.net/jquery/1.9.1/jquery.min.js
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://yastatic.net/passport-frontend/0.2.59-9/public/css/auth.enter.css
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1489248466928
Total=4
StepName=Url: lite
FileName1=t1.html
FileName3=t1_1_1.js
