POST /watch/92550?cnt-class=1&page-ref=https%3A%2F%2Fmail.yandex.ru%2Flite%2Fmessage%2F161566636631916607%2Fnew&page-url=https%3A%2F%2Fmail.yandex.ru%2Flite%2Finbox%3Fids%3D%26executed_action%3Dmessage_send&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Aw%3A1536x745%3Az%3A180%3Ai%3A20170310160429%3Aet%3A1489151070%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Aar%3A1%3Apv%3A1%3Als%3A415075616486%3Arqn%3A8%3Arn%3A759557812%3Ahid%3A136907421%3Ads%3A0%2C0%2C148%2C4%2C6670%2C6645%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489151070%3Au%3A%3At%3A%D0%92%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D0%B5%20(%D0%BD%D0%B5%D1%82%20%D0%BD%D0%BE%D0%B2%D1%8B%D1%85%20%D0%BF%D0%B8%D1%81%D0%B5%D0%BC)%20%E2%80%94%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9F%D0%BE%D1%87%D1%82%D0%B0 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://mail.yandex.ru/lite/inbox?ids=&executed_action=message_send
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: mc.yandex.ru
Cookie: yandexuid=505985041489248467; Session_id=3:1489248468.5.0.1489248468021:ofRbww:7a.0|474076123.0.2|160112.818872.PZVNZbRWcmD-5NH7Da6fXCg1Vy0; sessionid2=3:1489248468.5.0.1489248468021:ofRbww:7a.1|474076123.0.2|160112.773835.viyLnu_HNjy3GeBO_DCpps6ONeA; yp=1804608468.udn.cDp1Zm8ueGNvMjAxNw%3D%3D; ys=udn.cDp1Zm8ueGNvMjAxNw%3D%3D; L=aXtgSQ1dd0kFemlwdkVdWWd3X2JmZgdZQDcJdxwOA3wJYQ4=.1489248468.13003.386379.b41d8f089803bdb7503dce65cd39a531; yandex_login=ufo.xco2017
Content-Length: 0

