POST /watch/16082914?page-url=https%3A%2F%2Fmail.yandex.ru%2Flite%2Finbox%3Fids%3D%26executed_action%3Dmessage_send&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A2%3Az%3A180%3Ai%3A20170310160431%3Aet%3A1489151072%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Aar%3A1%3Apa%3A1%3Als%3A304057826452%3Arqn%3A20%3Arn%3A942955836%3Ahid%3A136907421%3Ads%3A%2C%2C%2C%2C%2C%2C%2C320%2C8%2C8520%2C8520%2C7%2C7141%3Afp%3A7153%3Arqnl%3A1%3Ast%3A1489151072%3Au%3A1488658405454999924 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://mail.yandex.ru/lite/inbox?ids=&executed_action=message_send
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: mc.yandex.ru
Cookie: yandexuid=505985041489248467; Session_id=3:1489248468.5.0.1489248468021:ofRbww:7a.0|474076123.0.2|160112.818872.PZVNZbRWcmD-5NH7Da6fXCg1Vy0; sessionid2=3:1489248468.5.0.1489248468021:ofRbww:7a.1|474076123.0.2|160112.773835.viyLnu_HNjy3GeBO_DCpps6ONeA; yp=1804608468.udn.cDp1Zm8ueGNvMjAxNw%3D%3D; ys=udn.cDp1Zm8ueGNvMjAxNw%3D%3D; L=aXtgSQ1dd0kFemlwdkVdWWd3X2JmZgdZQDcJdxwOA3wJYQ4=.1489248468.13003.386379.b41d8f089803bdb7503dce65cd39a531; yandex_login=ufo.xco2017; yabs-sid=106638071489248469
Content-Length: 41

