[parameter:HOST]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="mail.yandex.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="HOST"
SelectNextRow="Sequential"
StartRow="1"
Table="HOST.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PasswordParameter]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="qwerty1210409"
OutOfRangePolicy="ContinueWithLast"
ParamName="PasswordParameter"
SelectNextRow="Sequential"
StartRow="1"
Table="login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:letter]
ColumnName="letter"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="hello loadeunner"
OutOfRangePolicy="ContinueWithLast"
ParamName="letter"
SelectNextRow="Same line as subject"
StartRow="1"
Table="letter.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ufo.xco2017@yandex.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:subject]
ColumnName="subject"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Re: test"
OutOfRangePolicy="ContinueWithLast"
ParamName="subject"
SelectNextRow="Sequential"
StartRow="1"
Table="subject.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
