[t116]
FileName1=t116_monitoring_liza.txt
URL1=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489141991367-53008277&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D3335%26uid%3D474076123%26login%3Dufo-xco2017%23message%2F161566636631916586&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=40288,0,42;38719,0,7;25467,0,75;34595,0,54;31190,0,58&node=false&lifetime=156&allTime=58&allSumTime=10&requestTime=0&selfTime=58&full=58&collectModels.0=0&requestModels.0=0&collectViews=0&generateHTML=0&html2node=1&triggerHideEvents=0&insertNodes=3&triggerEvents=6&blockname=message-body&request=149&event=BlockTimings&visibilityState=visible&show=311&browser=MSIE&afterload=true
Total=1
ContentType=text/plain
SnapshotXmlFile=snapshot_116.xml
RequestHeaderFile=t116_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t116_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
