[t121]
FileName1=t121_monitoring_liza.txt
URL1=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489141991367-53008277&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D3335%26uid%3D474076123%26login%3Dufo-xco2017%23sent&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=40288,0,42;38719,0,7;25467,0,75;34595,0,54;31190,0,58&node=false&lifetime=157&allTime=66&allSumTime=65&requestTime=0&selfTime=66&full=66&collectModels.0=5&requestModels.0=0&collectViews=0&generateHTML=3&html2node=1&triggerHideEvents=32&insertNodes=17&triggerEvents=7&blockname=messages&request=0&event=BlockTimings&visibilityState=visible&show=66&browser=MSIE&afterload=true
Total=1
ContentType=text/plain
SnapshotXmlFile=snapshot_121.xml
RequestHeaderFile=t121_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t121_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
