[t123]
FileName1=t123_monitoring_liza.txt
URL1=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489141991367-53008277&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D3335%26uid%3D474076123%26login%3Dufo-xco2017%23inbox&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=40288,0,42;38719,0,7;25467,0,75;34595,0,54;31190,0,58&node=false&lifetime=158&allTime=25&allSumTime=24&requestTime=0&selfTime=25&full=25&collectModels.0=3&requestModels.0=0&collectViews=1&generateHTML=0&html2node=0&triggerHideEvents=2&insertNodes=17&triggerEvents=1&blockname=messages&request=0&event=BlockTimings&visibilityState=visible&show=25&browser=MSIE&afterload=true
Total=1
ContentType=text/plain
SnapshotXmlFile=snapshot_123.xml
RequestHeaderFile=t123_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t123_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
