[t126]
FileName1=t126_monitoring_liza.txt
URL1=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489141991367-53008277&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D3335%26uid%3D474076123%26login%3Dufo-xco2017%23message%2F161566636631916584&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=40288,0,42;38719,0,7;25467,0,75;34595,0,54;31190,0,58&node=false&lifetime=160&allTime=42&allSumTime=38&requestTime=0&selfTime=42&full=42&collectModels.0=3&requestModels.0=0&collectViews=1&generateHTML=1&html2node=1&triggerHideEvents=2&insertNodes=16&triggerEvents=14&blockname=message-body&request=0&event=BlockTimings&visibilityState=visible&show=42&browser=MSIE&afterload=true
Total=1
ContentType=text/plain
SnapshotXmlFile=snapshot_126.xml
RequestHeaderFile=t126_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t126_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
