HTTP/1.1 200 OK
Server: nginx/1.10.1
Date: Fri, 10 Mar 2017 10:08:07 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Set-Cookie: act=630ba85d46f3453f8b31e7d0ef97ac3c; path=/; domain=.mail.ru; Secure; HttpOnly,mrcu=57AF58C27B07143A5870A1F45BC3; expires=Mon, 08 Mar 2027 10:08:07 GMT; path=/; domain=.mail.ru
Cache-Control: no-cache,no-store,must-revalidate
Pragma: no-cache
Expires: Thu, 10 Mar 2016 10:08:07 GMT
Last-Modified: Fri, 10 Mar 2017 13:08:07 GMT
Content-Security-Policy: default-src mail.ru *.mail.ru *.imgsmail.ru *.mradx.net *.gemius.pl *.weborama.fr *.adriver.ru *.serving-sys.com *.moatads.com; script-src 'unsafe-inline' 'unsafe-eval' mail.ru *.mail.ru *.imgsmail.ru *.mradx.net *.odnoklassniki.ru ok.ru *.doubleverify.com *.dvtps.com *.doubleclick.net *.googletagservices.com *.googlesyndication.com *.googleadservices.com *.moatads.com; img-src data: blob: *; style-src 'unsafe-inline' 'unsafe-eval' blob: *.mail.ru *.imgsmail.ru *.mradx.net; font-src data: blob: https: *.mail.ru *.imgsmail.ru *.mradx.net; frame-src mail.ru *.mail.ru *.mradx.net *.doubleverify.com *.doubleclick.net ok.ru *.ok.ru; child-src mail.ru *.mail.ru *.mradx.net *.doubleverify.com *.doubleclick.net ok.ru *.ok.ru; report-uri https://cspreport.mail.ru/splash;
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block; report=https://cspreport.mail.ru/xxssprotection
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=16070400
Content-Encoding: gzip

