[t13]
FileName1=t13.htm
URL1=https://passport.yandex.ru/passport?mode=auth&retpath=https%3A%2F%2Fmail.yandex.ru%2Flite%2Finbox
Total=6
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_13.xml
FileName2=t13_jquery.min.html
URL2=https://yastatic.net/jquery/1.9.1/jquery.min.js
FileName3=t13_auth.enter.ru.html
URL3=https://yastatic.net/passport-frontend/0.2.59-9/public/js/auth.enter.ru.js
FileName4=t13_watch.html
URL4=https://mc.yandex.ru/metrika/watch.js?_=1489140702894
FileName5=t13_advert.gif
URL5=https://mc.yandex.ru/metrika/advert.gif
FileName6=t13_1.html
URL6=https://mc.yandex.ru/watch/784657/1?wmode=5&callback=_ymjsp355474555&page-url=https%3A%2F%2Fpassport.yandex.ru%2Fpassport%3Fmode%3Dauth%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru%252Flite%252Finbox&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Aw%3A1536x745%3Az%3A180%3Ai%3A20170310131146%3Aet%3A1489140707%3Aen%3Autf-8%3Av%3A783%3Ac%3A1%3Ala%3Aru-ru%3Awh%3A1%3Apv%3A1%3Als%3A155092419075%3Arqn%3A1%3Arn%3A241187063%3Ahid%3A423266587%3Ads%3A0%2C0%2C0%2C10%2C9%2C0%2C%2C3601%2C90%2C3864%2C3864%2C0%2C3730%3Afp%3A273%3Awn%3A49193%3Ahl%3A1%3Arqnl%3A1%3Ast%3A1489140707%3Au%3A1488658405454999924%3At%3A%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F
[ProtocolInfo]
ProtocolId=QTWeb
