[t135]
FileName1=t135_monitoring_liza.txt
URL1=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489141991367-53008277&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D3335%26uid%3D474076123%26login%3Dufo-xco2017%23message%2F161566636631916587&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=40288,0,42;38719,0,7;25467,0,75;34595,0,54;31190,0,58&node=false&lifetime=162&allTime=45&allSumTime=41&requestTime=0&selfTime=45&full=45&collectModels.0=4&requestModels.0=0&collectViews=1&generateHTML=1&html2node=0&triggerHideEvents=2&insertNodes=18&triggerEvents=15&blockname=message-body&request=0&event=BlockTimings&visibilityState=visible&show=45&browser=MSIE&afterload=true
Total=1
ContentType=text/plain
SnapshotXmlFile=snapshot_135.xml
RequestHeaderFile=t135_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t135_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
