HTTP/1.1 200 OK
Server: nginx
Date: Fri, 10 Mar 2017 12:36:02 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
X-Content-Security-Policy: default-src 'none';connect-src 'self' mc.yandex.ru yastatic.net;font-src yastatic.net;frame-src 'none';img-src 'self' data: mc.yandex.ru www.tns-counter.ru *.captcha.yandex.net yastatic.net;media-src yastatic.net;object-src 'none';script-src 'self' 'unsafe-eval' 'unsafe-inline' 'nonce-795c0060cb28f588aed0444b6d512416' mc.yandex.ru social.yandex.ru yastatic.net;style-src 'unsafe-inline' yastatic.net;report-uri https://csp.yandex.net/csp?from=mail-hostroot&version=4.0.0-4&yandexuid=1323753751488658402&yandex_login=&puid=&reqid=iface-1489149362013-16047717
X-Frame-Options: SAMEORIGIN
Cache-Control: private,no-cache,no-store,must-revalidate,max-age=0
Strict-Transport-Security: max-age=315360000
Content-Encoding: gzip

