[t163]
FileName1=t163_1.html
URL1=https://mc.yandex.ru/watch/10102198/1?wmode=5&callback=_ymjsp1061304189&page-url=https%3A%2F%2Fmail.yandex.ru%2F&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Aw%3A1536x745%3Az%3A180%3Ai%3A20170310153607%3Aet%3A1489149367%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Apv%3A1%3Als%3A762358474662%3Arqn%3A7%3Arn%3A123202430%3Ahid%3A672005724%3Ads%3A0%2C0%2C0%2C5%2C0%2C0%2C%2C1778%2C31%2C%2C%2C%2C1778%3Afp%3A1810%3Arqnl%3A1%3Ast%3A1489149367%3Au%3A1488658405454999924%3At%3A%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9F%D0%BE%D1%87%D1%82%D0%B0%20%E2%80%94%20%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%BF%D0%BE%D1%87%D1%82%D0%B0
Total=1
ContentType=application/javascript
SnapshotXmlFile=snapshot_163.xml
RequestHeaderFile=t163_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t163_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
