[t164]
FileName1=t164.gif
URL1=https://mc.yandex.ru/watch/10102198?page-url=https%3A%2F%2Fmail.yandex.ru%2F&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Az%3A180%3Ai%3A20170310153607%3Aet%3A1489149367%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Aar%3A1%3Apa%3A1%3Als%3A762358474662%3Arqn%3A8%3Arn%3A901939172%3Ahid%3A672005724%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489149367%3Au%3A1488658405454999924
Total=1
RequestHeaderFile=t164_RequestHeader.txt
RequestBodyFile=t164_RequestBody.txt
ResponseHeaderFile=t164_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_164.xml
[ProtocolInfo]
ProtocolId=QTWeb
