[t168]
FileName1=t168.gif
URL1=https://mc.yandex.ru/watch/10102198?page-url=https%3A%2F%2Fmail.yandex.ru%2F&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Aw%3A1536x745%3Az%3A180%3Ai%3A20170310153622%3Aet%3A1489149382%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Aar%3A1%3Anb%3A1%3Acl%3A66%3Als%3A762358474662%3Arqn%3A9%3Arn%3A1048777849%3Ahid%3A672005724%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C10427%2C10427%2C86%2C%3Arqnl%3A1%3Ast%3A1489149382%3Au%3A1488658405454999924
Total=7
RequestHeaderFile=t168_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t168_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_168.xml
FileName2=t168_10102198.gif
URL2=https://mc.yandex.ru/clmap/10102198?page-url=https%3A%2F%2Fmail.yandex.ru%2F&pointer-click=rn%3A64969379%3Ax%3A52152%3Ay%3A44712%3At%3A159%3Ap%3APWsAFAAA&browser-info=rqnl%3A1%3Ast%3A1489149383%3Au%3A1488658405454999924
FileName3=t168_favicon.ico
URL3=https://mail.yandex.ru/neo2/favicon.ico
FileName4=t168_10102198.gif
URL4=https://mc.yandex.ru/clmap/10102198?page-url=https%3A%2F%2Fmail.yandex.ru%2F&pointer-click=rn%3A911478442%3Ax%3A49509%3Ay%3A42082%3At%3A173%3Ap%3APWsA1FAAA&browser-info=rqnl%3A1%3Ast%3A1489149384%3Au%3A1488658405454999924
FileName5=t168_10102198.gif
URL5=https://mc.yandex.ru/clmap/10102198?page-url=https%3A%2F%2Fmail.yandex.ru%2F&pointer-click=rn%3A924345444%3Ax%3A48628%3Ay%3A-877%3At%3A237%3Ap%3APWsAFAAA&browser-info=rqnl%3A1%3Ast%3A1489149391%3Au%3A1488658405454999924
FileName6=t168_10102198.gif
URL6=https://mc.yandex.ru/clmap/10102198?page-url=https%3A%2F%2Fmail.yandex.ru%2F&pointer-click=rn%3A363341869%3Ax%3A48628%3Ay%3A-877%3At%3A248%3Ap%3APWsAFAAA&browser-info=rqnl%3A1%3Ast%3A1489149392%3Au%3A1488658405454999924
FileName7=t168_10102198.gif
URL7=https://mc.yandex.ru/clmap/10102198?page-url=https%3A%2F%2Fmail.yandex.ru%2F&pointer-click=rn%3A575200575%3Ax%3A48628%3Ay%3A-877%3At%3A278%3Ap%3APWsAFAAA&browser-info=rqnl%3A1%3Ast%3A1489149395%3Au%3A1488658405454999924
[ProtocolInfo]
ProtocolId=QTWeb
