[t175]
FileName1=t175.gif
URL1=https://mc.yandex.ru/watch/784657?page-ref=https%3A%2F%2Fpassport.yandex.ru%2Fpassport%3Fmode%3Dauth%26from%3Dmail%26origin%3Dhostroot_ru_l_mobile_enter%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru&page-url=goal%3A%2F%2Fpassport.yandex.ru%2FshowDomik&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Aw%3A1536x745%3Az%3A180%3Ai%3A20170310153655%3Aet%3A1489149415%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Awh%3A1%3Aar%3A1%3Als%3A155092419075%3Arqn%3A21%3Arn%3A591908969%3Ahid%3A596230488%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489149415%3Au%3A1488658405454999924%3At%3A%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F
Total=1
RequestHeaderFile=t175_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t175_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_175.xml
[ProtocolInfo]
ProtocolId=QTWeb
