[t176]
FileName1=t176_784657.gif
URL1=https://mc.yandex.ru/clmap/784657?page-url=https%3A%2F%2Fpassport.yandex.ru%2Fpassport%3Fmode%3Dauth%26from%3Dmail%26origin%3Dhostroot_ru_l_mobile_enter%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru&pointer-click=rn%3A856462016%3Ax%3A37034%3Ay%3A26807%3At%3A30%3Ap%3APA1FA1AA2AA&browser-info=rqnl%3A1%3Ast%3A1489149418%3Au%3A1488658405454999924
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_176.xml
RequestHeaderFile=t176_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t176_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
