[t177]
FileName1=t177.gif
URL1=https://mc.yandex.ru/webvisor/784657?rn=729305549&page-url=https%3A%2F%2Fpassport.yandex.ru%2Fpassport%3Fmode%3Dauth%26from%3Dmail%26origin%3Dhostroot_ru_l_mobile_enter%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru&wmode=0&wv-type=0&wv-hit=596230488&wv-part=2&wv-check=10692&browser-info=v%3A785%3Az%3A180%3Ai%3A20170310153654%3Arqnl%3A1%3Ast%3A1489149424%3Au%3A1488658405454999924
Total=1
RequestHeaderFile=t177_RequestHeader.txt
RequestBodyFile=t177_RequestBody.txt
ResponseHeaderFile=t177_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_177.xml
[ProtocolInfo]
ProtocolId=QTWeb
