GET /clmap/784657?page-url=https%3A%2F%2Fpassport.yandex.ru%2Fpassport%3Fmode%3Dauth%26from%3Dmail%26origin%3Dhostroot_ru_l_mobile_enter%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru&pointer-click=rn%3A134763003%3Ax%3A46123%3Ay%3A35634%3At%3A101%3Ap%3A%3FAA3FA1AA2AA&browser-info=rqnl%3A1%3Ast%3A1489149425%3Au%3A1488658405454999924 HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: https://passport.yandex.ru/passport?mode=auth&from=mail&origin=hostroot_ru_l_mobile_enter&retpath=https%3A%2F%2Fmail.yandex.ru
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: mc.yandex.ru
Connection: Keep-Alive
Cookie: yandexuid=1323753751488658402; i=9watCZ0XndZ9hI+MrL2gQmQkLUJywAC+B5aUe+iWdudktzdxuU4qK7ZNkxGsKlZxvKPmmudu+V+Ei9RoDPcxI3SXk0w=; yp=1489263205.szm.1_25:1536x864:1536x745#1491741156.ygu.1#1489408360.clh.2101081#1804509247.multib.1#1496925253.ww.1; _ym_uid=1488658405454999924; _ym_isad=2; fuid01=58bb1fe43f1985ca.mchv1kTx9TEts0-0Gp_WmXaQDv9YzfRxHMjAhTjj3FWSUQEJC61ZkwpNsdz8bUlcpKF_3mbcsWNVPeDp-t2gp4jJPGbGmhsyD7VuFZi-GicCHCUYXGlhUGmo6Ch_ljdX; L=CV5nAFpcYURzVWsGZFlvX18CZgVhegZLQjccfio1BAN4eXs=.1489141986.13001.388127.665a1afc4097caf3bc587d01b76f3b8d; yandex_gid=213; _ym_visorc_784657=w; yabs-sid=256516881489149365

