POST /passport?mode=auth&from=mail&origin=hostroot_ru_l_mobile_enter&retpath=https%3A%2F%2Fmail.yandex.ru HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://passport.yandex.ru/passport?mode=auth&from=mail&origin=hostroot_ru_l_mobile_enter&retpath=https%3A%2F%2Fmail.yandex.ru
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: passport.yandex.ru
Content-Length: 142
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: yandexuid=1323753751488658402; i=9watCZ0XndZ9hI+MrL2gQmQkLUJywAC+B5aUe+iWdudktzdxuU4qK7ZNkxGsKlZxvKPmmudu+V+Ei9RoDPcxI3SXk0w=; yp=1489263205.szm.1_25:1536x864:1536x745#1491741156.ygu.1#1489408360.clh.2101081#1804509247.multib.1#1496925253.ww.1; _ym_uid=1488658405454999924; _ym_isad=2; fuid01=58bb1fe43f1985ca.mchv1kTx9TEts0-0Gp_WmXaQDv9YzfRxHMjAhTjj3FWSUQEJC61ZkwpNsdz8bUlcpKF_3mbcsWNVPeDp-t2gp4jJPGbGmhsyD7VuFZi-GicCHCUYXGlhUGmo6Ch_ljdX; L=CV5nAFpcYURzVWsGZFlvX18CZgVhegZLQjccfio1BAN4eXs=.1489141986.13001.388127.665a1afc4097caf3bc587d01b76f3b8d; yandex_gid=213; _ym_visorc_784657=w; lah=M3dfMX6w8vOmYkLW1uGcak83.1489149247.13001.1.0cdd55af8bb172e442225fd9361f21eb

