[t185]
FileName1=t185.gif
URL1=https://mc.yandex.ru/watch/40081755?page-ref=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D1213%23inbox&page-url=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D1213%23inbox&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Aw%3A1519x745%3Az%3A180%3Ai%3A20170310153709%3Aet%3A1489149430%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Awh%3A1%3Apv%3A1%3Als%3A1153974744958%3Arqn%3A54%3Arn%3A196779840%3Ahid%3A242914354%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489149430%3Au%3A1488658405454999924%3At%3A%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9F%D0%BE%D1%87%D1%82%D0%B0
Total=5
RequestHeaderFile=t185_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t185_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_185.xml
FileName2=t185_XU.png
URL2=https://yastatic.net/mail/monograms/monograms/v2//double/XU.png
FileName3=t185_dac9tFEbu9cex_YLUfbDCvKjBsw.png
URL3=https://yastatic.net/mail/_/dac9tFEbu9cex_YLUfbDCvKjBsw.png
FileName4=t185_1ed3054ead5812306c0fef1682c81e30.css
URL4=https://yastatic.net/mail/_/1ed3054ead5812306c0fef1682c81e30.css
FileName5=t185_f37866c71eb5634821094a2db06c41eb.html
URL5=https://yastatic.net/mail/_/f37866c71eb5634821094a2db06c41eb.yate
[ProtocolInfo]
ProtocolId=QTWeb
