[t190]
FileName1=t190.gif
URL1=https://mc.yandex.ru/watch/40081755?page-url=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D1213%26uid%3D474076123%26login%3Dufo-xco2017%23inbox&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Az%3A180%3Ai%3A20170310153710%3Aet%3A1489149431%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Awh%3A1%3Aar%3A1%3Apa%3A1%3Als%3A1153974744958%3Arqn%3A55%3Arn%3A3065314%3Ahid%3A242914354%3Ads%3A%2C%2C%2C1886%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489149431%3Au%3A1488658405454999924
Total=2
RequestHeaderFile=t190_RequestHeader.txt
RequestBodyFile=t190_RequestBody.txt
ResponseHeaderFile=t190_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_190.xml
FileName2=t190_message.mp3
URL2=https://yastatic.net/mail/u2709/12.10.51/static/sound/message.mp3
[ProtocolInfo]
ProtocolId=QTWeb
