[t197]
FileName1=t197.html
URL1=https://mail.yandex.ru/u2709/api/models.jsx?_m=user-dropdown-data
Total=5
RequestHeaderFile=t197_RequestHeader.txt
RequestBodyFile=t197_RequestBody.txt
ResponseHeaderFile=t197_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_197.xml
FileName2=t197_50x50.jpg
URL2=https://avatars.mds.yandex.net/get-ynews/49544/fe609477cc636d474668d8e2a897900c/50x50
FileName3=t197_islands-50.png
URL3=https://avatars.mds.yandex.net/get-yapic/0/0-0/islands-50
FileName4=t197_50x50.jpg
URL4=https://avatars.mds.yandex.net/get-ynews/61968/4ac264ede2ce4ca48aff37326fb4e5d7/50x50
FileName5=t197_50x50.jpg
URL5=https://avatars.mds.yandex.net/get-ynews/49450/c662f1f69b527fcad75288dcb2e50455/50x50
[ProtocolInfo]
ProtocolId=QTWeb
