[t20]
FileName1=t20_784657.gif
URL1=https://mc.yandex.ru/clmap/784657?page-url=https%3A%2F%2Fpassport.yandex.ru%2Fpassport%3Fmode%3Dauth%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru%252Flite%252Finbox&pointer-click=rn%3A324447094%3Ax%3A45082%3Ay%3A42135%3At%3A10053%3Ap%3A%3FAA3FA1AA2AA&browser-info=rqnl%3A1%3Ast%3A1489141712%3Au%3A1488658405454999924
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_20.xml
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t20_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
