[t209]
FileName1=t209.gif
URL1=https://mc.yandex.ru/watch/40081755?page-url=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D1213%26uid%3D474076123%26login%3Dufo-xco2017%23message%2F161566636631916593&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Az%3A180%3Ai%3A20170310153809%3Aet%3A1489149489%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Awh%3A1%3Aar%3A1%3Apa%3A1%3Als%3A1153974744958%3Arqn%3A58%3Arn%3A49187922%3Ahid%3A242914354%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489149489%3Au%3A1488658405454999924
Total=5
RequestHeaderFile=t209_RequestHeader.txt
RequestBodyFile=t209_RequestBody.txt
ResponseHeaderFile=t209_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_209.xml
FileName2=t209_6989570545cfefe15cafc8012c0a6de1.html
URL2=https://yastatic.net/mail/_/6989570545cfefe15cafc8012c0a6de1.js
FileName3=t209_45b05eac4394e0c161b208537562b97b.css
URL3=https://yastatic.net/mail/_/45b05eac4394e0c161b208537562b97b.css
FileName4=t209_8d023a2eb29b37548fec22ae4aeb8e5b.html
URL4=https://yastatic.net/mail/_/8d023a2eb29b37548fec22ae4aeb8e5b.yate
FileName5=t209_monitoring_liza.txt
URL5=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489149426954-81932979&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D1213%26uid%3D474076123%26login%3Dufo-xco2017%23message%2F161566636631916593&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=36377,0,91;40287,0,46;38717,0,84;34595,0,54;31190,0,58&node=false&lifetime=60&allTime=1312&allSumTime=246&requestTime=1181&selfTime=131&full=1312&collectModels.0=2&requestModels.0=1181&collectModels.1=0&requestModels.1=0&collectViews=0&generateHTML=2&html2node=1&triggerHideEvents=0&insertNodes=3&triggerEvents=122&showEditor=116&blockname=compose-message-editor-tiny&request=1181&event=BlockTimings&visibilityState=visible&show=1312&browser=MSIE&afterload=true
[ProtocolInfo]
ProtocolId=QTWeb
