"att_ids=&bcc=&captcha_entered=&captcha_key=&cc=&charset=&compose_check=6e3ae5c2371db85f50d762c"
"8b7406733&confirm_limit=&current_folder=6&doit=&errors=%5Bobject+Object%5D&fid=&from_mailbox=u"
"fo.xco2017%40yandex.ru&from_name=xcom+ufo&get_abook=&html=&idcs=&ign_overwrite=no&initial_cc=&"
"initial_to=%22xcom+ufo%22+%3Cufo.xco2017%40yandex.ru%3E&inreplyto=%3C1173041489149209%40web26j"
".yandex.ru%3E&mark_as=replied&mark_ids=161566636631916593&narod_att=&nosave=&nosend=&notify_on"
"_send=&overwrite=161566636631916594&parts=&phone=&references=%3C1173041489149209%40web26j.yand"
"ex.ru%3E&remind_period=&recipients-diff=%5Bobject+Object%5D&retpath=&returl=&saveDraft=&save_s"
"ymbol=draft&send=%3Cdiv%3E%D0%BE%D1%82%D0%B2%D0%B5%D0%B5%D0%B5%D0%B5%D0%B5%D0%B5%D0%B5%D0%B5%D"
"0%B5%D0%B5%D0%B5%D0%B5%D0%B5%D0%B5%D1%82%D1%82%D1%82%D1%82%D1%82%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%2F%"
"3E%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%2F%3E%3C%2Fdiv%3E%3Cdiv%3E10.03.2017%2C+15%3A33%2C+%26quot%3Bxcom"
"+ufo%26quot%3B+%26lt%3Bufo.xco2017%40yandex.ru%26gt%3B%3A%3C%2Fdiv%3E%3Cblockquote+type%3D%22c"
"ite%22%3E%3Cp%3E%D0%B5%D1%81%3Cbr+%2F%3E%3Cbr+%2F%3E10.03.2017%2C+13%3A01%2C+%22xcom+ufo%22+%2"
"6lt%3B%3Ca+href%3D%22mailto%3Aufo.xco2017%40yandex.ru%22%3Eufo.xco2017%40yandex.ru%3C%2Fa%3E%2"
"6gt%3B%3A%3Cbr+%2F%3E%3C%2Fp%3E%3C%2Fblockquote%3E&send_time=&store_fid=&store_name=&strict_ch"
"arset=&style=&subj=Re%3A+test&to=%22xcom+ufo%22+%3Cufo.xco2017%40yandex.ru%3E&ttype=html&where"
"=&from=%5Bobject+Object%5D&collapsedMessage=true&handler.do-send=1&_uid=474076123&_ckey=zT50ZT"
"4Ncb91X3pAOSrSrhI%2BZ3heuERa&_connection_id=u2709-1489149426954-81932979&_locale=ru&_product=R"
"US&_timestamp=1489149501734&_exp=36377%2C0%2C91%3B40287%2C0%2C46%3B38717%2C0%2C84%3B34595%2C0%"
"2C54%3B31190%2C0%2C58%3B32334%2C0%2C88&_eexp=36377%2C0%2C91%3B40287%2C0%2C46%3B38717%2C0%2C84%"
"3B34595%2C0%2C54%3B31190%2C0%2C58&_messages_per_page=30"
