[t221]
FileName1=t221_monitoring_liza.txt
URL1=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489149426954-81932979&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D1213%26uid%3D474076123%26login%3Dufo-xco2017%23trash&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=36377,0,91;40287,0,46;38717,0,84;34595,0,54;31190,0,58&node=false&lifetime=108&allTime=408&allSumTime=151&requestTime=255&selfTime=153&full=408&collectModels.0=10&requestModels.0=255&collectModels.1=22&requestModels.1=0&collectViews=1&generateHTML=39&html2node=29&triggerHideEvents=2&insertNodes=41&triggerEvents=7&blockname=messages&request=255&event=BlockTimings&visibilityState=visible&show=408&browser=MSIE&afterload=true
Total=1
ContentType=text/plain
SnapshotXmlFile=snapshot_221.xml
RequestHeaderFile=t221_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t221_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
