[t227]
FileName1=t227_monitoring_liza.txt
URL1=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489149426954-81932979&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D1213%26uid%3D474076123%26login%3Dufo-xco2017%23sent&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=36377,0,91;40287,0,46;38717,0,84;34595,0,54;31190,0,58&node=false&lifetime=116&allTime=298&allSumTime=109&requestTime=186&selfTime=112&full=298&collectModels.0=25&requestModels.0=186&collectModels.1=9&requestModels.1=0&collectViews=2&generateHTML=21&html2node=6&triggerHideEvents=2&insertNodes=39&triggerEvents=5&blockname=messages&request=186&event=BlockTimings&visibilityState=visible&show=298&browser=MSIE&afterload=true
Total=1
ContentType=text/plain
SnapshotXmlFile=snapshot_227.xml
RequestHeaderFile=t227_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t227_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
