[t24]
FileName1=t24_784657.html
URL1=https://mc.yandex.ru/watch/784657?wmode=5&callback=_ymjsp734799715&page-ref=https%3A%2F%2Fpassport.yandex.ru%2Fpassport%3Fmode%3Dauth%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru%252Flite%252Finbox&page-url=https%3A%2F%2Fpassport.yandex.ru%2Fpassport%3Fmode%3Dauth%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru%252Flite%252Finbox&ut=noindex&browser-info=vc%3Ab%3Aj%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Aw%3A1536x745%3Az%3A180%3Ai%3A20170310132835%3Aet%3A1489141715%3Aen%3Autf-8%3Av%3A783%3Ac%3A1%3Ala%3Aru-ru%3Awh%3A1%3Apv%3A1%3Als%3A155092419075%3Arqn%3A7%3Arn%3A679036484%3Ahid%3A257645927%3Ads%3A0%2C145%2C1062%2C3%2C27%2C0%2C%2C2204%2C13%2C3541%2C3541%2C0%2C3503%3Awn%3A49193%3Ahl%3A2%3Arqnl%3A1%3Ast%3A1489141715%3Au%3A1488658405454999924%3At%3A%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F
Total=1
ContentType=application/javascript
SnapshotXmlFile=snapshot_24.xml
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t24_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
