[t255]
FileName1=t255_monitoring_liza.txt
URL1=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489149426954-81932979&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D1213%26uid%3D474076123%26login%3Dufo-xco2017%23message%2F161566636631916596&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=36377,0,91;40287,0,46;38717,0,84;34595,0,54;31190,0,58&node=false&lifetime=132&allTime=70&allSumTime=15&requestTime=0&selfTime=70&full=70&collectModels.0=0&requestModels.0=0&collectViews=0&generateHTML=0&html2node=0&triggerHideEvents=0&insertNodes=1&triggerEvents=14&blockname=message-body&request=171&event=BlockTimings&visibilityState=visible&show=356&browser=MSIE&afterload=true
Total=1
ContentType=text/plain
SnapshotXmlFile=snapshot_255.xml
RequestHeaderFile=t255_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t255_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
