[t263]
FileName1=t263_monitoring_liza.txt
URL1=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489149426954-81932979&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D1213%26uid%3D474076123%26login%3Dufo-xco2017%23compose&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=36377,0,91;40287,0,46;38717,0,84;34595,0,54;31190,0,58&node=false&lifetime=148&allTime=454&allSumTime=5874.5.10%20DEV&requestTime=79&selfTime=375&full=454&collectModels.0=10&requestModels.0=79&collectModels.1=9&requestModels.1=0&collectViews=1&generateHTML=13&html2node=6&triggerHideEvents=13&insertNodes=23&triggerEvents=298&showEditor=214&versionEditor=4.5.10%20DEV&blockname=compose-message-editor&request=79&event=BlockTimings&visibilityState=visible&show=454&browser=MSIE&afterload=true
Total=1
ContentType=text/plain
SnapshotXmlFile=snapshot_263.xml
RequestHeaderFile=t263_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t263_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
