[t27]
FileName1=t27_784657.gif
URL1=https://mc.yandex.ru/clmap/784657?page-url=https%3A%2F%2Fpassport.yandex.ru%2Fpassport%3Fmode%3Dauth%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru%252Flite%252Finbox&pointer-click=rn%3A727049997%3Ax%3A9804%3Ay%3A30519%3At%3A37%3Ap%3APAFA1AA2AA&browser-info=rqnl%3A1%3Ast%3A1489141719%3Au%3A1488658405454999924
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_27.xml
RequestHeaderFile=t27_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t27_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
