[t28]
FileName1=t28_784657.gif
URL1=https://mc.yandex.ru/clmap/784657?page-url=https%3A%2F%2Fpassport.yandex.ru%2Fpassport%3Fmode%3Dauth%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru%252Flite%252Finbox&pointer-click=rn%3A347874255%3Ax%3A30125%3Ay%3A21446%3At%3A68%3Ap%3APA1FA1AA2AA&browser-info=rqnl%3A1%3Ast%3A1489141722%3Au%3A1488658405454999924
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_28.xml
RequestHeaderFile=t28_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t28_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
