[t312]
FileName1=t312_monitoring_liza.txt
URL1=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489149426954-81932979&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D1213%26uid%3D474076123%26login%3Dufo-xco2017%23sent&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=36377,0,91;40287,0,46;38717,0,84;34595,0,54;31190,0,58&node=false&lifetime=213&allTime=50&allSumTime=48&requestTime=0&selfTime=50&full=50&collectModels.0=6&requestModels.0=0&collectViews=1&generateHTML=6&html2node=4&triggerHideEvents=4&insertNodes=24&triggerEvents=3&blockname=messages&request=0&event=BlockTimings&visibilityState=visible&show=50&browser=MSIE&afterload=true
Total=1
ContentType=text/plain
SnapshotXmlFile=snapshot_312.xml
RequestHeaderFile=t312_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t312_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
