[t320]
FileName1=t320_monitoring_liza.txt
URL1=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489149426954-81932979&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D1213%26uid%3D474076123%26login%3Dufo-xco2017%23message%2F161566636631916593&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=36377,0,91;40287,0,46;38717,0,84;34595,0,54;31190,0,58&node=false&lifetime=252&allTime=49&allSumTime=44&requestTime=0&selfTime=49&full=49&collectModels.0=2&requestModels.0=0&collectViews=0&generateHTML=2&html2node=1&triggerHideEvents=3&insertNodes=20&triggerEvents=16&blockname=message-body&request=0&event=BlockTimings&visibilityState=visible&show=49&browser=MSIE&afterload=true
Total=1
ContentType=text/plain
SnapshotXmlFile=snapshot_320.xml
RequestHeaderFile=t320_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t320_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
