"data=%7B%22timestamp%22%3A1489138881283%2C%22action%22%3A%22show%22%2C%22platform%22%3A%22Win3"
"2%22%2C%22filter%22%3A%7B%22page%22%3A%22message%22%2C%22type%22%3Anull%2C%22param%22%3Anull%7"
"D%2C%22message%22%3A%7B%22thread%22%3A0%2C%22timestamp%22%3A1489149209000%2C%22type%22%3A%5B4%"
"2C54%5D%2C%22from%22%3A%22ufo.xco2017%40yandex.ru%22%2C%22index%22%3A1%2C%22subject%22%3A%22te"
"st%22%2C%22folder%22%3A%7B%22fid%22%3A%221%22%2C%22symbol%22%3A%22inbox%22%7D%2C%22mid%22%3A%2"
"2161566636631916593%22%7D%7D&_uid=474076123&_ckey=zT50ZT4Ncb91X3pAOSrSrhI%2BZ3heuERa&_connecti"
"on_id=u2709-1489149426954-81932979&_locale=ru&_product=RUS&_timestamp=1489149681283&_exp=36377"
"%2C0%2C91%3B40287%2C0%2C46%3B38717%2C0%2C84%3B34595%2C0%2C54%3B31190%2C0%2C58%3B32334%2C0%2C88"
"&_eexp=36377%2C0%2C91%3B40287%2C0%2C46%3B38717%2C0%2C84%3B34595%2C0%2C54%3B31190%2C0%2C58&_mes"
"sages_per_page=30"
