"att_ids=&bcc=&captcha_entered=&captcha_key=&cc=&charset=&compose_check=6e3ae5c2371db85f50d762c"
"8b7406733&confirm_limit=&current_folder=6&doit=&errors=%5Bobject+Object%5D&fid=&from_mailbox=u"
"fo.xco2017%40yandex.ru&from_name=xcom+ufo&get_abook=&html=&idcs=&ign_overwrite=no&initial_cc=&"
"initial_to=&inreplyto=&mark_as=&narod_att=&nosave=&nosend=yes&notify_on_send=&overwrite=161566"
"636631916601&parts=&phone=&references=&remind_period=&recipients-diff=%5Bobject+Object%5D&retp"
"ath=&returl=&saveDraft=&save_symbol=draft&send=&send_time=&store_fid=&store_name=&strict_chars"
"et=&style=&subj=ttttttteeeeeeeeeeeeeeeeeeeeesssssssssssssssssssssstttttttttttttttttttttt&to=&t"
"type=html&where=&handler.do-send=1&_uid=474076123&_ckey=zT50ZT4Ncb91X3pAOSrSrhI%2BZ3heuERa&_co"
"nnection_id=u2709-1489149426954-81932979&_locale=ru&_product=RUS&_timestamp=1489149709652&_exp"
"=36377%2C0%2C91%3B40287%2C0%2C46%3B38717%2C0%2C84%3B34595%2C0%2C54%3B31190%2C0%2C58%3B32334%2C"
"0%2C88&_eexp=36377%2C0%2C91%3B40287%2C0%2C46%3B38717%2C0%2C84%3B34595%2C0%2C54%3B31190%2C0%2C5"
"8&_messages_per_page=30"
