"att_ids=&bcc=&captcha_entered=&captcha_key=&cc=&charset=&compose_check=6e3ae5c2371db85f50d762c"
"8b7406733&confirm_limit=&current_folder=6&doit=&errors=%5Bobject+Object%5D&fid=&from_mailbox=u"
"fo.xco2017%40yandex.ru&from_name=xcom+ufo&get_abook=&html=&idcs=&ign_overwrite=no&initial_cc=&"
"initial_to=&inreplyto=&mark_as=&narod_att=&nosave=&nosend=&notify_on_send=&overwrite=161566636"
"631916602&parts=&phone=&references=&remind_period=&recipients-diff=%5Bobject+Object%5D&retpath"
"=&returl=&saveDraft=&save_symbol=draft&send=&send_time=&store_fid=&store_name=&strict_charset="
"&style=&subj=ttttttteeeeeeeeeeeeeeeeeeeeesssssssssssssssssssssstttttttttttttttttttttt&to=%22xc"
"om+ufo%22+%3Cufo.xco2017%40yandex.ru%3E&ttype=html&where=&handler.do-send=1&_uid=474076123&_ck"
"ey=zT50ZT4Ncb91X3pAOSrSrhI%2BZ3heuERa&_connection_id=u2709-1489149426954-81932979&_locale=ru&_"
"product=RUS&_timestamp=1489149717749&_exp=36377%2C0%2C91%3B40287%2C0%2C46%3B38717%2C0%2C84%3B3"
"4595%2C0%2C54%3B31190%2C0%2C58%3B32334%2C0%2C88&_eexp=36377%2C0%2C91%3B40287%2C0%2C46%3B38717%"
"2C0%2C84%3B34595%2C0%2C54%3B31190%2C0%2C58&_messages_per_page=30"
