[t364]
FileName1=t364_monitoring_liza.txt
URL1=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489149426954-81932979&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D1213%26uid%3D474076123%26login%3Dufo-xco2017%23inbox&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=36377,0,91;40287,0,46;38717,0,84;34595,0,54;31190,0,58&node=false&lifetime=302&allTime=50&allSumTime=48&requestTime=0&selfTime=50&full=50&collectModels.0=27&requestModels.0=0&collectViews=0&generateHTML=1&html2node=0&triggerHideEvents=2&insertNodes=17&triggerEvents=1&blockname=messages&request=0&event=BlockTimings&visibilityState=visible&show=50&browser=MSIE&afterload=true
Total=1
ContentType=text/plain
SnapshotXmlFile=snapshot_364.xml
RequestHeaderFile=t364_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t364_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
