GET /monitoring_liza.txt?uid=474076123&cid=u2709-1489149426954-81932979&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D1213%26uid%3D474076123%26login%3Dufo-xco2017%23inbox&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=36377,0,91;40287,0,46;38717,0,84;34595,0,54;31190,0,58&node=false&lifetime=302&allTime=50&allSumTime=48&requestTime=0&selfTime=50&full=50&collectModels.0=27&requestModels.0=0&collectViews=0&generateHTML=1&html2node=0&triggerHideEvents=2&insertNodes=17&triggerEvents=1&blockname=messages&request=0&event=BlockTimings&visibilityState=visible&show=50&browser=MSIE&afterload=true HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: https://mail.yandex.ru/
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: mail.yandex.ru
Connection: Keep-Alive
Cookie: yandexuid=1323753751488658402; i=9watCZ0XndZ9hI+MrL2gQmQkLUJywAC+B5aUe+iWdudktzdxuU4qK7ZNkxGsKlZxvKPmmudu+V+Ei9RoDPcxI3SXk0w=; yp=1489263205.szm.1_25%3A1536x864%3A1536x745#1491741156.ygu.1#1489408360.clh.2101081#1804509247.multib.1#1496925253.ww.1#1804509425.udn.cDp1Zm8ueGNvMjAxNw%3D%3D; _ym_uid=1488658405454999924; _ym_isad=2; fuid01=58bb1fe43f1985ca.mchv1kTx9TEts0-0Gp_WmXaQDv9YzfRxHMjAhTjj3FWSUQEJC61ZkwpNsdz8bUlcpKF_3mbcsWNVPeDp-t2gp4jJPGbGmhsyD7VuFZi-GicCHCUYXGlhUGmo6Ch_ljdX; L=CV5nAFpcYURzVWsGZFtoX18PYgRhegRBQjccfio1BAN4eXs=.1489149425.13001.325560.af4d8386c1a0209861590e01f3580656; yandex_gid=213; _ym_visorc_784657=w; Session_id=3:1489149425.5.0.1489149425460:ofRbww:4d.0|474076123.0.2|160056.306942.NNS7BHvsETIYjxatqh-I_azNaDg; sessionid2=3:1489149425.5.0.1489149425460:ofRbww:4d.1|474076123.0.2|160056.369096.LvHG25ur1fd779Ueg5mEfXRDAtA; ys=udn.cDp1Zm8ueGNvMjAxNw%3D%3D; yandex_login=ufo.xco2017; ni=0; stngs=colorful::on:on; msgsent=1

