[t392]
FileName1=t392_40081755.html
URL1=https://mc.yandex.ru/watch/40081755?wmode=5&callback=_ymjsp241947915&page-url=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D1213%26uid%3D474076123%26login%3Dufo-xco2017%23inbox&ut=noindex&browser-info=ilt%3A0JLRhdC%2B0LTRj9GJ0LjQtTEmbmJzcDvigYQmbmJzcDs2%3Aj%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Aw%3A1519x745%3Az%3A180%3Ai%3A20170310154216%3Aet%3A1489149737%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Awh%3A1%3Apv%3A1%3Als%3A1153974744958%3Arqn%3A112%3Arn%3A867595857%3Ahid%3A640240676%3Ads%3A0%2C0%2C6%2C691%2C408%2C0%2C%2C204%2C0%2C834%2C835%2C0%2C796%3Afp%3A702%3Arqnl%3A1%3Ast%3A1489149737%3Au%3A1488658405454999924%3At%3A%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9F%D0%BE%D1%87%D1%82%D0%B0
Total=1
ContentType=application/javascript
SnapshotXmlFile=snapshot_392.xml
RequestHeaderFile=t392_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t392_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
