[t393]
FileName1=t393_monitoring_liza.txt
URL1=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489149733595-43618213&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D1213%26uid%3D474076123%26login%3Dufo-xco2017%23inbox&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=34595,0,54;31190,0,58&node=false&lifetime=0&allTime=245&allSumTime=212&requestTime=32&selfTime=213&full=245&collectModels.0=30&requestModels.0=32&collectViews=3&generateHTML=38&html2node=12&triggerHideEvents=1&insertNodes=27&triggerEvents=101&blockname=messages&request=32&event=BlockTimings&visibilityState=visible&show=245&browser=MSIE
Total=1
ContentType=text/plain
SnapshotXmlFile=snapshot_393.xml
RequestHeaderFile=t393_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t393_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
