[t42]
FileName1=t42_iecompatviewlist.xml
URL1=https://iecvlist.microsoft.com/IE11/1426178821/iecompatviewlist.xml
Total=5
ContentType=text/xml
SnapshotXmlFile=snapshot_42.xml
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t42_ResponseHeader.txt
FileName2=t42_10102198.gif
URL2=https://mc.yandex.ru/clmap/10102198?page-url=https%3A%2F%2Fmail.yandex.ru%2F&pointer-click=rn%3A1013196228%3Ax%3A26819%3Ay%3A38575%3At%3A457%3Ap%3APWsA1FAAA&browser-info=rqnl%3A1%3Ast%3A1489141970%3Au%3A1488658405454999924
FileName3=t42_10102198.gif
URL3=https://mc.yandex.ru/clmap/10102198?page-url=https%3A%2F%2Fmail.yandex.ru%2F&pointer-click=rn%3A1045812202%3Ax%3A56998%3Ay%3A41205%3At%3A464%3Ap%3APWsAFAAA&browser-info=rqnl%3A1%3Ast%3A1489141971%3Au%3A1488658405454999924
FileName4=t42_10102198.gif
URL4=https://mc.yandex.ru/clmap/10102198?page-url=https%3A%2F%2Fmail.yandex.ru%2F&pointer-click=rn%3A790810375%3Ax%3A47746%3Ay%3A24548%3At%3A481%3Ap%3APWsA1FAAA&browser-info=rqnl%3A1%3Ast%3A1489141972%3Au%3A1488658405454999924
FileName5=t42_10102198.gif
URL5=https://mc.yandex.ru/clmap/10102198?page-url=https%3A%2F%2Fmail.yandex.ru%2F&pointer-click=rn%3A295270203%3Ax%3A36059%3Ay%3A44645%3At%3A548%3Ap%3A%3FWA3FAAA&browser-info=rqnl%3A1%3Ast%3A1489141979%3Au%3A1488658405454999924
[ProtocolInfo]
ProtocolId=QTWeb
