[t453]
FileName1=t453_1.html
URL1=https://mc.yandex.ru/watch/784657/1?wmode=5&callback=_ymjsp977374887&page-url=https%3A%2F%2Fpassport.yandex.ru%2Fpassport%3Fmode%3Dauth%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru%252Flite%252Finbox&ut=noindex&browser-info=vc%3Aw%3Aj%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Aw%3A1536x745%3Az%3A180%3Ai%3A20170310155951%3Aet%3A1489150792%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Awh%3A1%3Apv%3A1%3Als%3A155092419075%3Arqn%3A24%3Arn%3A967532392%3Ahid%3A563498228%3Ads%3A0%2C0%2C0%2C8%2C4%2C0%2C%2C3485%2C38%2C3661%2C3661%2C0%2C3584%3Afp%3A1422%3Awn%3A64059%3Ahl%3A1%3Arqnl%3A1%3Ast%3A1489150792%3Au%3A1488658405454999924%3At%3A%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F
Total=1
ContentType=application/javascript
SnapshotXmlFile=snapshot_453.xml
RequestHeaderFile=t453_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t453_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
