[t455]
FileName1=t455_1.gif
URL1=https://mc.yandex.ru/watch/784657/1?page-ref=https%3A%2F%2Fpassport.yandex.ru%2Fpassport%3Fmode%3Dauth%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru%252Flite%252Finbox&page-url=goal%3A%2F%2Fpassport.yandex.ru%2Fone_domik_1_2_showDomik&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Aw%3A1536x745%3Az%3A180%3Ai%3A20170310155951%3Aet%3A1489150792%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Awh%3A1%3Aar%3A1%3Als%3A155092419075%3Arqn%3A26%3Arn%3A714692332%3Ahid%3A563498228%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489150792%3Au%3A1488658405454999924%3At%3A%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F
Total=2
ContentType=image/gif
SnapshotXmlFile=snapshot_455.xml
RequestHeaderFile=t455_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t455_ResponseHeader.txt
FileName2=t455_favicon_islands.ico
URL2=https://yastatic.net/morda-logo/i/favicon_islands.ico
[ProtocolInfo]
ProtocolId=QTWeb
