[t456]
FileName1=t456.gif
URL1=https://mc.yandex.ru/watch/784657?page-url=https%3A%2F%2Fpassport.yandex.ru%2Fpassport%3Fmode%3Dauth%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru%252Flite%252Finbox&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Aw%3A1536x745%3Az%3A180%3Ai%3A20170310160006%3Aet%3A1489150807%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Awh%3A1%3Aar%3A1%3Anb%3A1%3Acl%3A104%3Als%3A155092419075%3Arqn%3A27%3Arn%3A719004161%3Ahid%3A563498228%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489150807%3Au%3A1488658405454999924
Total=1
RequestHeaderFile=t456_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t456_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_456.xml
[ProtocolInfo]
ProtocolId=QTWeb
