[t463]
FileName1=t462.gif
URL1=https://mc.yandex.ru/watch/784657?page-url=https%3A%2F%2Fpassport.yandex.ru%2Fpassport%3Fmode%3Dauth%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru%252Flite%252Finbox&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Az%3A180%3Ai%3A20170310160201%3Aet%3A1489150921%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Awh%3A1%3Aar%3A1%3Apa%3A1%3Als%3A155092419075%3Arqn%3A28%3Arn%3A805598117%3Ahid%3A563498228%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489150921%3Au%3A1488658405454999924
Total=1
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_463.xml
RequestHeaderFile=t463_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t463_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
