[t471]
FileName1=t471.gif
URL1=https://mc.yandex.ru/watch/92550?cnt-class=1&page-ref=https%3A%2F%2Fmail.yandex.ru%2Flite%2Finbox%3Fncrnd%3D2021&page-url=https%3A%2F%2Fmail.yandex.ru%2Flite%2Finbox&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Aw%3A1536x745%3Az%3A180%3Ai%3A20170310160248%3Aet%3A1489150968%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Aar%3A1%3Apv%3A1%3Als%3A415075616486%3Arqn%3A6%3Arn%3A456643785%3Ahid%3A110771908%3Ads%3A0%2C0%2C3%2C4%2C27%2C0%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489150968%3Au%3A%3At%3A%D0%92%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D0%B5%20(1%20%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%BE)%20%E2%80%94%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9F%D0%BE%D1%87%D1%82%D0%B0
Total=3
RequestHeaderFile=t471_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t471_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_471.xml
FileName2=t471.gif
URL2=https://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/?id1169262912523
FileName3=t471_16082914.html
URL3=https://mc.yandex.ru/watch/16082914?wmode=5&callback=_ymjsp134350659&page-ref=https%3A%2F%2Fmail.yandex.ru%2Flite%2Finbox%3Fncrnd%3D2021&page-url=https%3A%2F%2Fmail.yandex.ru%2Flite%2Finbox&ut=noindex&browser-info=ilt%3A0J%2FRgNC%2B0LLQtdGA0LjRgtGM%3Aj%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A2%3Aw%3A1536x745%3Az%3A180%3Ai%3A20170310160248%3Aet%3A1489150968%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Apv%3A1%3Als%3A304057826452%3Arqn%3A14%3Arn%3A273543585%3Ahid%3A110771908%3Ads%3A0%2C0%2C3%2C4%2C27%2C0%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489150968%3Au%3A1488658405454999924%3At%3A%D0%92%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D0%B5%20(1%20%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%BE)%20%E2%80%94%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9F%D0%BE%D1%87%D1%82%D0%B0
[ProtocolInfo]
ProtocolId=QTWeb
