[t479]
FileName1=t479.gif
URL1=https://mc.yandex.ru/watch/92550?cnt-class=1&page-ref=https%3A%2F%2Fmail.yandex.ru%2Flite%2Fmessage%2F161566636631916607%2Fnew&page-url=https%3A%2F%2Fmail.yandex.ru%2Flite%2Finbox%3Fids%3D%26executed_action%3Dmessage_send&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Aw%3A1536x745%3Az%3A180%3Ai%3A20170310160429%3Aet%3A1489151070%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Aar%3A1%3Apv%3A1%3Als%3A415075616486%3Arqn%3A8%3Arn%3A759557812%3Ahid%3A136907421%3Ads%3A0%2C0%2C148%2C4%2C6670%2C6645%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489151070%3Au%3A%3At%3A%D0%92%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D0%B5%20(%D0%BD%D0%B5%D1%82%20%D0%BD%D0%BE%D0%B2%D1%8B%D1%85%20%D0%BF%D0%B8%D1%81%D0%B5%D0%BC)%20%E2%80%94%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9F%D0%BE%D1%87%D1%82%D0%B0
Total=3
RequestHeaderFile=t479_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t479_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_479.xml
FileName2=t479_b-messages__message_replied.gif
URL2=https://yastatic.net/mail/pda2/1.35.0/blocks/b-messages/message/b-messages__message_replied.gif
FileName3=t479.gif
URL3=https://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/?id1164509919989
[ProtocolInfo]
ProtocolId=QTWeb
