[t483]
FileName1=t483_16082914.gif
URL1=https://mc.yandex.ru/clmap/16082914?page-url=https%3A%2F%2Fmail.yandex.ru%2Flite%2Finbox%3Fids%3D%26executed_action%3Dmessage_send&pointer-click=rn%3A843757578%3Ax%3A35555%3Ay%3A18698%3At%3A69%3Ap%3AW%3BWW1AAAA1A&browser-info=rqnl%3A1%3Ast%3A1489151077%3Au%3A1488658405454999924
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_483.xml
RequestHeaderFile=t483_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t483_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
