POST /watch/92550?cnt-class=1&page-ref=https%3A%2F%2Fmail.yandex.ru%2Flite%2Finbox%3Fids%3D%26executed_action%3Dmessage_send&page-url=https%3A%2F%2Fmail.yandex.ru%2Flite%2Fsent&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Aw%3A1536x745%3Az%3A180%3Ai%3A20170310160437%3Aet%3A1489151077%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Aar%3A1%3Apv%3A1%3Als%3A415075616486%3Arqn%3A9%3Arn%3A811099157%3Ahid%3A39043508%3Ads%3A0%2C0%2C2%2C4%2C25%2C0%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489151077%3Au%3A%3At%3A%D0%9E%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20(%D0%BD%D0%B5%D1%82%20%D0%BD%D0%BE%D0%B2%D1%8B%D1%85%20%D0%BF%D0%B8%D1%81%D0%B5%D0%BC)%20%E2%80%94%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9F%D0%BE%D1%87%D1%82%D0%B0 HTTP/1.1
Accept: */*
Content-Type: application/x-www-form-urlencoded
Referer: https://mail.yandex.ru/lite/sent
Accept-Language: ru-RU
Origin: https://mail.yandex.ru
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: mc.yandex.ru
Content-Length: 0
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: yandexuid=1323753751488658402; i=9watCZ0XndZ9hI+MrL2gQmQkLUJywAC+B5aUe+iWdudktzdxuU4qK7ZNkxGsKlZxvKPmmudu+V+Ei9RoDPcxI3SXk0w=; yp=1489263205.szm.1_25%3A1536x864%3A1536x745#1491741156.ygu.1#1489410081.clh.2101081#1804509247.multib.1#1496925253.ww.1#1804510920.udn.cDp1Zm8ueGNvMjAxNw%3D%3D; _ym_uid=1488658405454999924; _ym_isad=2; fuid01=58bb1fe43f1985ca.mchv1kTx9TEts0-0Gp_WmXaQDv9YzfRxHMjAhTjj3FWSUQEJC61ZkwpNsdz8bUlcpKF_3mbcsWNVPeDp-t2gp4jJPGbGmhsyD7VuFZi-GicCHCUYXGlhUGmo6Ch_ljdX; L=CV5nAFpcYURzVWsGZFJsXFcAZwRgcAJLQjccfio1BAN4eXs=.1489150920.13001.325338.37910d0b4c3f92cc4ef39824da4791d7; yandex_gid=213; ys=mclid.2101081#udn.cDp1Zm8ueGNvMjAxNw%3D%3D; Session_id=3:1489150920.5.0.1489150920800:ofRbww:4d.0|474076123.0.2|160058.733498.R4HpU8LHr99BSODh29hfGf7mYCs; sessionid2=3:1489150920.5.0.1489150920800:ofRbww:4d.1|474076123.0.2|160058.77145.rNyhpl_EwN7fSjGjrOxUnBbT6gE; yandex_login=ufo.xco2017; yabs-sid=1914243181489150792

