[t499]
FileName1=t499_92550.html
URL1=https://an.yandex.ru/page/92550?target-ref=https%3A%2F%2Fmail.yandex.ru%2Flite%2Finbox&page-ref=https%3A%2F%2Fmail.yandex.ru%2Flite%2Fsent&charset=utf-8&imp-id=14&enable-flat-highlight=1&stat-id=14&uid=474076123&grab=dNCS0YXQvtC00Y_RidC40LUgKDEg0L3QvtCy0L7QtSDQv9C40YHRjNC80L4pIOKAlCDQr9C90LTQtdC60YEu0J_QvtGH0YLQsAo=&callback=Ya[1489151087425]
Total=1
ContentType=application/x-javascript
SnapshotXmlFile=snapshot_499.xml
RequestHeaderFile=t499_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t499_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
