HTTP/1.1 200 OK
Content-Type: text/plain; charset=utf-8
Strict-Transport-Security: max-age=10893354; includeSubDomains
X-Frame-Options: DENY
Cache-control: no-cache, no-store
Pragma: no-cache
Expires: Mon, 01-Jan-1990 00:00:00 GMT
Google-Accounts-Programmatic-Authenticated: 104056818291751566647
Content-Encoding: gzip
Date: Fri, 10 Mar 2017 10:06:39 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="36,35,34"
Transfer-Encoding: chunked

