[t507]
FileName1=t507_16082914.html
URL1=https://mc.yandex.ru/watch/16082914?wmode=5&callback=_ymjsp427253448&page-ref=https%3A%2F%2Fmail.yandex.ru%2Flite%2Finbox&page-url=https%3A%2F%2Fmail.yandex.ru%2Flite%2Finbox&ut=noindex&browser-info=ilt%3A0J%2FRgNC%2B0LLQtdGA0LjRgtGM%3Aj%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A2%3Aw%3A1536x745%3Az%3A180%3Ai%3A20170310160442%3Aet%3A1489151083%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Apv%3A1%3Als%3A304057826452%3Arqn%3A24%3Arn%3A513472553%3Ahid%3A860438453%3Ads%3A0%2C0%2C1%2C1%2C24%2C0%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489151083%3Au%3A1488658405454999924%3At%3A%D0%92%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D0%B5%20(1%20%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%BE)%20%E2%80%94%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9F%D0%BE%D1%87%D1%82%D0%B0
Total=1
ContentType=application/javascript
SnapshotXmlFile=snapshot_507.xml
RequestHeaderFile=t507_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t507_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
