[t508]
FileName1=t508.gif
URL1=https://mc.yandex.ru/watch/16082914?page-url=https%3A%2F%2Fmail.yandex.ru%2Flite%2Finbox&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A2%3Az%3A180%3Ai%3A20170310160444%3Aet%3A1489151085%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Aar%3A1%3Apa%3A1%3Als%3A304057826452%3Arqn%3A25%3Arn%3A249522407%3Ahid%3A860438453%3Ads%3A%2C%2C%2C%2C%2C%2C%2C341%2C9%2C629%2C630%2C6%2C485%3Afp%3A537%3Arqnl%3A1%3Ast%3A1489151085%3Au%3A1488658405454999924
Total=1
RequestHeaderFile=t508_RequestHeader.txt
RequestBodyFile=t508_RequestBody.txt
ResponseHeaderFile=t508_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_508.xml
[ProtocolInfo]
ProtocolId=QTWeb
