GET /watch/16082914?wmode=5&callback=_ymjsp203528951&page-ref=https%3A%2F%2Fmail.yandex.ru%2Flite%2Finbox&page-url=https%3A%2F%2Fmail.yandex.ru%2Flite%2Finbox&ut=noindex&browser-info=ilt%3A0J%2FRgNC%2B0LLQtdGA0LjRgtGM%3Aj%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A2%3Aw%3A1536x745%3Az%3A180%3Ai%3A20170310160447%3Aet%3A1489151088%3Aen%3Autf-8%3Av%3A785%3Ac%3A1%3Ala%3Aru-ru%3Apv%3A1%3Als%3A304057826452%3Arqn%3A26%3Arn%3A944684571%3Ahid%3A814448145%3Ads%3A0%2C0%2C5%2C4%2C26%2C0%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489151088%3Au%3A1488658405454999924%3At%3A%D0%92%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D0%B5%20(1%20%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%BE)%20%E2%80%94%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9F%D0%BE%D1%87%D1%82%D0%B0 HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: https://mail.yandex.ru/lite/inbox
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: mc.yandex.ru
Connection: Keep-Alive
Cookie: yandexuid=1323753751488658402; i=9watCZ0XndZ9hI+MrL2gQmQkLUJywAC+B5aUe+iWdudktzdxuU4qK7ZNkxGsKlZxvKPmmudu+V+Ei9RoDPcxI3SXk0w=; yp=1489263205.szm.1_25%3A1536x864%3A1536x745#1491741156.ygu.1#1489410081.clh.2101081#1804509247.multib.1#1496925253.ww.1#1804510920.udn.cDp1Zm8ueGNvMjAxNw%3D%3D; _ym_uid=1488658405454999924; _ym_isad=2; fuid01=58bb1fe43f1985ca.mchv1kTx9TEts0-0Gp_WmXaQDv9YzfRxHMjAhTjj3FWSUQEJC61ZkwpNsdz8bUlcpKF_3mbcsWNVPeDp-t2gp4jJPGbGmhsyD7VuFZi-GicCHCUYXGlhUGmo6Ch_ljdX; L=CV5nAFpcYURzVWsGZFJsXFcAZwRgcAJLQjccfio1BAN4eXs=.1489150920.13001.325338.37910d0b4c3f92cc4ef39824da4791d7; yandex_gid=213; ys=mclid.2101081#udn.cDp1Zm8ueGNvMjAxNw%3D%3D; Session_id=3:1489150920.5.0.1489150920800:ofRbww:4d.0|474076123.0.2|160058.733498.R4HpU8LHr99BSODh29hfGf7mYCs; sessionid2=3:1489150920.5.0.1489150920800:ofRbww:4d.1|474076123.0.2|160058.77145.rNyhpl_EwN7fSjGjrOxUnBbT6gE; yandex_login=ufo.xco2017; yabs-sid=1914243181489150792

