[t57]
FileName1=t57.html
URL1=https://mail.yandex.ru/u2709/api/models.jsx?_m=userphones
Total=5
RequestHeaderFile=t57_RequestHeader.txt
RequestBodyFile=t57_RequestBody.txt
ResponseHeaderFile=t57_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_57.xml
FileName2=t57_cXatqCo0KnZ3BOvwZ2Tdm4Fh7dk.png
URL2=https://yastatic.net/mail/_/cXatqCo0KnZ3BOvwZ2Tdm4Fh7dk.png
FileName3=t57_bcMRR38jHYU92Kos2tBWEEJdZcg.png
URL3=https://yastatic.net/mail/_/bcMRR38jHYU92Kos2tBWEEJdZcg.png
FileName4=t57_aPAEQRS76xxVS8fZgl5wmBmvYNo.png
URL4=https://yastatic.net/mail/_/aPAEQRS76xxVS8fZgl5wmBmvYNo.png
FileName5=t57_C2Hg9EhBhd5W0tRLz3gtSK07ZUM.png
URL5=https://yastatic.net/mail/_/C2Hg9EhBhd5W0tRLz3gtSK07ZUM.png
[ProtocolInfo]
ProtocolId=QTWeb
