[t59]
FileName1=t59.gif
URL1=https://mc.yandex.ru/watch/40081755?page-url=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D3335%26uid%3D474076123%26login%3Dufo-xco2017%23inbox&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Az%3A180%3Ai%3A20170310133316%3Aet%3A1489141996%3Aen%3Autf-8%3Av%3A783%3Ac%3A1%3Ala%3Aru-ru%3Awh%3A1%3Aar%3A1%3Apa%3A1%3Als%3A1153974744958%3Arqn%3A4%3Arn%3A468553655%3Ahid%3A254931533%3Ads%3A%2C%2C%2C2328%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489141996%3Au%3A1488658405454999924
Total=5
RequestHeaderFile=t59_RequestHeader.txt
RequestBodyFile=t59_RequestBody.txt
ResponseHeaderFile=t59_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_59.xml
FileName2=t59_50x50.jpg
URL2=https://avatars.mds.yandex.net/get-ynews/60923/b9d0ff83e42610baf97a5a4e562dbe4a/50x50
FileName3=t59_50x50.jpg
URL3=https://avatars.mds.yandex.net/get-ynews/49544/fe609477cc636d474668d8e2a897900c/50x50
FileName4=t59_50x50.jpg
URL4=https://avatars.mds.yandex.net/get-ynews/137687/6496c6a3ffb5c3ed1f24885a81c90d1f/50x50
FileName5=t59_islands-50.png
URL5=https://avatars.mds.yandex.net/get-yapic/0/0-0/islands-50
[ProtocolInfo]
ProtocolId=QTWeb
