[t60]
FileName1=t60.htm
URL1=https://awaps.yandex.ru/0/9947/001001.htm
Total=5
RequestHeaderFile=t60_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t60_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_60.xml
FileName2=t60_0.gif
URL2=https://awaps.yandex.ru/2/32245/0?subsection=9508&er=mail.yandex.ru
FileName3=t60_0.jpg
URL3=https://awaps.yandex.ru/0/15222/0.gif?ad=194843&pl=0&rnd=26828321
FileName4=t60_0.gif
URL4=https://awaps.yandex.ru/0/15222/0?&evt=stop&time=46&bytes=102400&setbw=4348
FileName5=t60_0.gif
URL5=https://awaps.yandex.ru/5/15521/0?er=4348
[ProtocolInfo]
ProtocolId=QTWeb
