[t81]
FileName1=t81.gif
URL1=https://mc.yandex.ru/watch/40081755?page-url=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D3335%26uid%3D474076123%26login%3Dufo-xco2017%23message%2F161566636631916584&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Az%3A180%3Ai%3A20170310133506%3Aet%3A1489142107%3Aen%3Autf-8%3Av%3A783%3Ac%3A1%3Ala%3Aru-ru%3Awh%3A1%3Aar%3A1%3Apa%3A1%3Als%3A1153974744958%3Arqn%3A15%3Arn%3A692528800%3Ahid%3A254931533%3Ads%3A%2C%2C%2C113339%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489142107%3Au%3A1488658405454999924
Total=3
RequestHeaderFile=t81_RequestHeader.txt
RequestBodyFile=t81_RequestBody.txt
ResponseHeaderFile=t81_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_81.xml
FileName2=t81_monitoring_liza.txt
URL2=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489141991367-53008277&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D3335%26uid%3D474076123%26login%3Dufo-xco2017%23message%2F161566636631916584&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=40288,0,42;38719,0,7;25467,0,75;34595,0,54;31190,0,58&node=false&lifetime=110&allTime=52&allSumTime=45&requestTime=0&selfTime=52&full=52&collectModels.0=4&requestModels.0=0&collectViews=1&generateHTML=2&html2node=0&triggerHideEvents=3&insertNodes=18&triggerEvents=17&blockname=message-body&request=0&event=BlockTimings&visibilityState=visible&show=52&browser=MSIE&afterload=true
FileName3=t81_monitoring_liza.txt
URL3=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489141991367-53008277&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D3335%26uid%3D474076123%26login%3Dufo-xco2017%23message%2F161566636631916584&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=40288,0,42;38719,0,7;25467,0,75;34595,0,54;31190,0,58&node=false&lifetime=113&allTime=1090&allSumTime=353&requestTime=883&selfTime=207&full=1090&collectModels.0=1&requestModels.0=883&collectModels.1=1&requestModels.1=0&collectViews=1&generateHTML=3&html2node=21&triggerHideEvents=0&insertNodes=2&triggerEvents=166&showEditor=158&blockname=compose-message-editor-tiny&request=883&event=BlockTimings&visibilityState=visible&show=1090&browser=MSIE&afterload=true
[ProtocolInfo]
ProtocolId=QTWeb
