"att_ids=&bcc=&captcha_entered=&captcha_key=&cc=&charset=&compose_check=6e3ae5c2371db85f50d762c"
"8b7406733&confirm_limit=&current_folder=&doit=&errors=%5Bobject+Object%5D&fid=&from_mailbox=uf"
"o.xco2017%40yandex.ru&from_name=xcom+ufo&get_abook=&html=&idcs=&ign_overwrite=yes&initial_cc=&"
"initial_to=%22xcom+ufo%22+%3Cufo.xco2017%40yandex.ru%3E&inreplyto=%3C3281671489140118%40web12j"
".yandex.ru%3E&mark_as=replied&mark_ids=161566636631916584&narod_att=&nosave=&nosend=yes&notify"
"_on_send=&overwrite=161566636631916584&parts=&phone=&references=%3C3281671489140118%40web12j.y"
"andex.ru%3E&remind_period=&recipients-diff=%5Bobject+Object%5D&retpath=&returl=&saveDraft=&sav"
"e_symbol=draft&send=%3Cdiv%3E%D0%B5%D1%81%3C%2Fdiv%3E%3Cdiv%3E%3Cbr%2F%3E%3C%2Fdiv%3E%3Cdiv%3E"
"%3Cbr%2F%3E%3C%2Fdiv%3E%3Cdiv%3E10.03.2017%2C+13%3A01%2C+%26quot%3Bxcom+ufo%26quot%3B+%26lt%3B"
"ufo.xco2017%40yandex.ru%26gt%3B%3A%3C%2Fdiv%3E%3Cblockquote+type%3D%22cite%22%3E%3C%2Fblockquo"
"te%3E&send_time=&store_fid=&store_name=&strict_charset=&style=&subj=Re%3A+test&to=%22xcom+ufo%"
"22+%3Cufo.xco2017%40yandex.ru%3E&ttype=html&where=&from=%5Bobject+Object%5D&collapsedMessage=t"
"rue&handler.do-send=1&_uid=474076123&_ckey=ZYhtfHKr3jlB9ppYHVtZNlmqjKffOMAY&_connection_id=u27"
"09-1489141991367-53008277&_locale=ru&_product=RUS&_timestamp=1489142116573&_exp=40288%2C0%2C42"
"%3B38719%2C0%2C7%3B25467%2C0%2C75%3B34595%2C0%2C54%3B31190%2C0%2C58%3B32334%2C0%2C88&_eexp=402"
"88%2C0%2C42%3B38719%2C0%2C7%3B25467%2C0%2C75%3B34595%2C0%2C54%3B31190%2C0%2C58&_messages_per_p"
"age=30"
