HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 10608
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
P3P: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
Set-Cookie: SRCHD=AF=NOFORM; domain=.bing.com; expires=Sun, 10-Mar-2019 10:07:49 GMT; path=/,SRCHUID=V=2&GUID=1DAB10ED85B540BC87957AD3071B3266; expires=Sun, 10-Mar-2019 10:07:49 GMT; path=/,SRCHUSR=DOB=20170310; domain=.bing.com; expires=Sun, 10-Mar-2019 10:07:49 GMT; path=/,_SS=SID=10AD50C8446168D9078F5A894507697E; domain=.bing.com; path=/,_EDGE_S=ui=ru-ru&F=1&SID=10AD50C8446168D9078F5A894507697E; path=/; httponly; domain=bing.com,_EDGE_V=1; path=/; httponly; expires=Sun, 10-Mar-2019 10:07:49 GMT; domain=bing.com,MUID=077DE850A4816C0A1350E211A5E76D41; path=/; expires=Sun, 10-Mar-2019 10:07:49 GMT; domain=bing.com,MUIDB=077DE850A4816C0A1350E211A5E76D41; path=/; httponly; expires=Sun, 10-Mar-2019 10:07:49 GMT
X-UA-Compatible: IE=edge
X-MSEdge-Ref: Ref A: 967E9654456148DF813B5B6C3A79192E Ref B: AM1EDGE0121 Ref C: Fri Mar 10 02:07:49 2017 PST
Date: Fri, 10 Mar 2017 10:07:49 GMT
Connection: close

