[t92]
FileName1=t92_monitoring_liza.txt
URL1=https://mail.yandex.ru/monitoring_liza.txt?uid=474076123&cid=u2709-1489141991367-53008277&login=ufo-xco2017&loc=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D3335%26uid%3D474076123%26login%3Dufo-xco2017%23inbox&cv=jane-12.10.51-&lcl=ru&cdn=default&exp=40288,0,42;38719,0,7;25467,0,75;34595,0,54;31190,0,58&node=false&lifetime=143&allTime=45&allSumTime=44&requestTime=0&selfTime=45&full=45&collectModels.0=4&requestModels.0=0&collectViews=1&generateHTML=0&html2node=0&triggerHideEvents=17&insertNodes=15&triggerEvents=7&blockname=messages&request=0&event=BlockTimings&visibilityState=visible&show=45&browser=MSIE&afterload=true
Total=1
ContentType=text/plain
SnapshotXmlFile=snapshot_92.xml
RequestHeaderFile=t92_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t92_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
