POST https://www.bing.com/AS/IEOneBox/xls.aspx HTTP/1.1
Accept: */*
Content-Type: text/xml
X-MSEdge-ExternalExpType: JointCoord
X-MSEdge-ExternalExp: null
Referer: https://www.bing.com/
Accept-Language: ru-RU
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; ServiceUI 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Cache-Control: no-cache
Cookie: 10-Mar-2019 10:07:49 GMT; _SS=SID=10AD50C8446168D9078F5A894507697E&CPID=1489140472547&AC=0&CPH=9dbdd659; _EDGE_S=ui=ru-ru&F=1&SID=10AD50C8446168D9078F5A894507697E
Host: www.bing.com
Content-Length: 448
Connection: Close

