[IP0]
excluded=false
ip=77.88.55.50
hostname=yandex.ru
[IP1]
excluded=false
ip=77.88.55.80
hostname=yandex.ru
[IP2]
excluded=false
ip=5.255.255.60
hostname=yandex.ru
[IP3]
excluded=false
ip=5.255.255.80
hostname=yandex.ru
[IP4]
excluded=false
ip=192.168.0.101
hostname=MayezPC
[IP5]
excluded=false
ip=fe80:0000:0000:0000:4420:0da3:73a2:0891
hostname=MayezPC
[IP6]
excluded=false
ip=fe80:0000:0000:0000:1016:2b1f:3ca4:0b5e
hostname=MayezPC
[IP7]
excluded=false
ip=2001:0000:5ef5:79fd:1016:2b1f:3ca4:0b5e
hostname=MayezPC
[IP8]
excluded=false
ip=yandex.ru
hostname=yandex.ru
[IP9]
excluded=false
ip=93.158.134.63
hostname=suggest.yandex.ru
[IP10]
excluded=false
ip=213.180.204.63
hostname=suggest.yandex.ru
[IP11]
excluded=false
ip=87.250.250.63
hostname=suggest.yandex.ru
[IP12]
excluded=false
ip=87.250.251.63
hostname=suggest.yandex.ru
[IP13]
excluded=false
ip=yandex.ocsp-responder.com
hostname=yandex.ocsp-responder.com
[IP14]
excluded=false
ip=crls.yandex.net
hostname=crls.yandex.net
[IP15]
excluded=false
ip=ocsp2.globalsign.com
hostname=ocsp2.globalsign.com
[IP16]
excluded=false
ip=yandex.crl.certum.pl
hostname=yandex.crl.certum.pl
[IP17]
excluded=false
ip=suggest.yandex.ru
hostname=suggest.yandex.ru
[IP18]
excluded=false
ip=crl.globalsign.com
hostname=crl.globalsign.com
[IP19]
excluded=false
ip=mail.yandex.ru
hostname=mail.yandex.ru
[IP20]
excluded=false
ip=yastatic.net
hostname=yastatic.net
[IP21]
excluded=false
ip=mc.yandex.ru
hostname=mc.yandex.ru
[IP22]
excluded=false
ip=social.yandex.ru
hostname=social.yandex.ru
[IP23]
excluded=false
ip=www.tns-counter.ru
hostname=www.tns-counter.ru
[IP24]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP25]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP26]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP27]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP28]
excluded=false
ip=passport.yandex.ru
hostname=passport.yandex.ru
[IP29]
excluded=false
ip=pass.yandex.ru
hostname=pass.yandex.ru
[IP30]
excluded=false
ip=avatars.mds.yandex.net
hostname=avatars.mds.yandex.net
[IP31]
excluded=false
ip=upics.yandex.net
hostname=upics.yandex.net
[IP32]
excluded=false
ip=awaps.yandex.ru
hostname=awaps.yandex.ru
[IP33]
excluded=false
ip=clck.yandex.ru
hostname=clck.yandex.ru
[IP34]
excluded=false
ip=c.urs.microsoft.com
hostname=c.urs.microsoft.com
