Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 548
Failed to get information of process Id: 748
Failed to get information of process Id: 856
Failed to get information of process Id: 928
Failed to get information of process Id: 936
Failed to get information of process Id: 96
Failed to get information of process Id: 1004
Failed to get information of process Id: 1092
Failed to get information of process Id: 1168
Failed to get information of process Id: 1244
Failed to get information of process Id: 1268
Failed to get information of process Id: 1312
Failed to get information of process Id: 1456
Failed to get information of process Id: 1576
Failed to get information of process Id: 1704
Failed to get information of process Id: 1768
Failed to get information of process Id: 1812
Failed to get information of process Id: 1920
Failed to get information of process Id: 2008
Failed to get information of process Id: 1664
Failed to get information of process Id: 2144
Failed to get information of process Id: 2164
Failed to get information of process Id: 2420
Failed to get information of process Id: 2428
Failed to get information of process Id: 2644
Failed to get information of process Id: 2660
Failed to get information of process Id: 2684
Failed to get information of process Id: 2692
Failed to get information of process Id: 2720
Failed to get information of process Id: 2776
Failed to get information of process Id: 2792
Failed to get information of process Id: 2864
Failed to get information of process Id: 3036
Failed to get information of process Id: 3112
Failed to get information of process Id: 3232
Failed to get information of process Id: 3328
Failed to get information of process Id: 3352
Failed to get information of process Id: 3388
Failed to get information of process Id: 3408
Failed to get information of process Id: 3496
Failed to get information of process Id: 3536
Failed to get information of process Id: 3628
Failed to get information of process Id: 3736
Failed to get information of process Id: 4216
Failed to get information of process Id: 4464
Failed to get information of process Id: 5352
Failed to get information of process Id: 5408
Failed to get information of process Id: 6952
Failed to get information of process Id: 7180
Failed to get information of process Id: 6324
Failed to get information of process Id: 6296
Failed to get information of process Id: 1132
Failed to get information of process Id: 9544
Failed to get information of process Id: 9716
Failed to get information of process Id: 9820
Failed to get information of process Id: 1956
Failed to get information of process Id: 10332
Failed to get information of process Id: 9568
Failed to get information of process Id: 6452
Failed to get information of process Id: 5132
Failed to get information of process Id: 1184
PROCESS 0x2784      ksdeui.exe
Failed to get information of process Id: 11896
Failed to get information of process Id: 2168
Failed to get information of process Id: 9336
Failed to get information of process Id: 3240
Failed to get information of process Id: 2512
Failed to get information of process Id: 10372
Failed to get information of process Id: 10264
Failed to get information of process Id: 10596
Failed to get information of process Id: 3592
Failed to get information of process Id: 9460
Failed to get information of process Id: 8004
Failed to get information of process Id: 6092
PROCESS 0x22bc      jusched.exe
Failed to get information of process Id: 6680
Failed to get information of process Id: 6660
Failed to get information of process Id: 2672
Failed to get information of process Id: 11136
Failed to get information of process Id: 3828
PROCESS 0x1b80      iastoricon.exe
Failed to get information of process Id: 12864
Failed to get information of process Id: 13336
Failed to get information of process Id: 13408
Failed to get information of process Id: 8484
Failed to get information of process Id: 12824
Failed to get information of process Id: 1592
Failed to get information of process Id: 10588
Failed to get information of process Id: 13440
Failed to get information of process Id: 5372
Failed to get information of process Id: 9116
Failed to get information of process Id: 12700
Failed to get information of process Id: 13360
Failed to get information of process Id: 10824
Failed to get information of process Id: 2716
Failed to get information of process Id: 6096
Failed to get information of process Id: 12312
Failed to get information of process Id: 7032
Failed to get information of process Id: 12684
Failed to get information of process Id: 8172
Failed to get information of process Id: 9012
PROCESS 0x221c      vugen.exe
PROCESS 0xeb4       vugen.exe
Failed to get information of process Id: 3432
Failed to get information of process Id: 6168
PROCESS 0x2180      avpui.exe
PROCESS 0x3300      avpui.exe
Failed to get information of process Id: 8372
Failed to get information of process Id: 13968
Failed to get information of process Id: 11644
PROCESS 0x3660      iexplore.exe
		11.00.14393.0 (rs1_release.160715-1616)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\SYSTEM32\ntdll.dll
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\System32\KERNEL32.DLL
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\System32\KERNELBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\apphelp.dll
		7.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\msvcrt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ADVAPI32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\sechost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\RPCRT4.dll
		10.0.14393.576 (rs1_release_inmarket.161208-2252)C:\Windows\System32\SspiCli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPTBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\bcryptPrimitives.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\combase.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ucrtbase.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\iertutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\USER32.dll
		10.0.14393.51 (rs1_release_inmarket.160801-1836)C:\Windows\System32\win32u.dll
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\System32\GDI32.dll
		10.0.14393.576 (rs1_release_inmarket.161208-2252)C:\Windows\System32\gdi32full.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\IMM32.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\VERSION.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runtime_code_injection_lib.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\SHELL32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\USERENV.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\cfgmgr32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\profapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\windows.storage.dll
		14.00.24210.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\MSVCP140.dll
		14.00.24210.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\powrprof.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shlwapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\kernel.appcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_proxy.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WS2_32.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicSocket.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WSOCK32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ole32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_http_filter.dll
		10.0.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\System32\OLEAUT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\msvcp_win.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper1.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\uxtheme.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSCTF.dll
		                              C:\Program Files\Nahimic\Nahimic2\UserInterface\Nahimic2DevProps.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\SYSTEM32\IEFRAME.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\NETAPI32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\NETUTILS.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WKSCLI.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\bcrypt.dll
		6.10 (rs1_release_inmarket.161102-0100)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.447_none_89c64d28dafea4b9\comctl32.dll
		                              C:\Program Files\Nahimic\Nahimic2\UserInterface\Nahimic2OSD.dll
		11.00.14393.594 (rs1_release_inmarket.161213-1754)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\comdlg32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dwmapi.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\SYSTEM32\MSHTML.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\urlmon.dll
		2001.12.10941.16384 (rs1_release.160715-1616)C:\Windows\System32\clbcatq.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\SYSTEM32\WININET.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\type_info_pool.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\sxs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\tokenbinding.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\winhttp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\mswsock.dll
		11.00.14393.479 (rs1_release.161110-2025)C:\Windows\System32\ieproxy.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\d2d1.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSASN1.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_openssl_proxy.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebGetClientCertificate.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCertificateCreator.dll
		14.0.23918.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\mfc140.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\IEUI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DWrite.dll
		11.00.14393.447               C:\Windows\SYSTEM32\ieapfltr.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.14393.479 (rs1_release.161110-2025)C:\Windows\SYSTEM32\dxgi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\NSI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.14393.479 (rs1_release.161110-2025)C:\Windows\SYSTEM32\d3d11.dll
		21.20.16.4590                 C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igd10iumd32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\NTASN1.dll
		21.20.16.4590                 C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_dada2949e7e4cbd9\igc32.dll
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\system32\dataexchange.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dcomp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\twinapi.appcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\Secur32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MLANG.dll
		7.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\coml2.dll
		5.0.141.4                     C:\Program Files (x86)\Kaspersky Lab\Kaspersky Free 17.0.0\IEExt\ie_plugin.dll
		5.82 (rs1_release_inmarket.161102-0100)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.447_none_5507ded2cb4f7f4c\COMCTL32.dll
		11.121.2.13                   C:\Program Files (x86)\Java\jre1.8.0_121\bin\ssv.dll
		11.121.2.13                   C:\Program Files (x86)\Java\jre1.8.0_121\bin\jp2ssv.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\rasadhlp.dll
		10.00.40219.1                 C:\Program Files (x86)\Java\jre1.8.0_121\bin\msvcr100.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\fwpuclnt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\WebSocketAnalyzer.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\napinsp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\pnrpnsp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\NLAapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\winrnr.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\wshbth.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\OneCoreCommonProxyStub.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_util.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\imagehlp.dll
		10.0.14321.1024 (rs1_release.160715-1616)C:\Windows\System32\dbghelp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\schannel.dll
		17.0.0.678                    C:\Program Files (x86)\Kaspersky Lab\Kaspersky Free 17.0.0\product_info.dll
		1.7.106.0                     C:\Program Files (x86)\Kaspersky Lab\Kaspersky Free 17.0.0\remote_eka_prague_loader.dll
		1.7.106.0                     C:\Program Files (x86)\Kaspersky Lab\Kaspersky Free 17.0.0\prremote.dll
		10.00.40219.325               C:\Program Files (x86)\Kaspersky Lab\Kaspersky Free 17.0.0\MSVCP100.dll
		1.7.106.0                     C:\Program Files (x86)\Kaspersky Lab\Kaspersky Free 17.0.0\prcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ntmarta.dll
		1.10.0.0                      C:\Program Files (x86)\Kaspersky Lab\Kaspersky Free 17.0.0\kl_service.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\srpapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ninput.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\System32\jscript9.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\msimtf.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\directmanipulation.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\vaultcli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\wintypes.dll
		6.30.14393.321                C:\Windows\System32\msxml6.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINMM.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINMMBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MMDevApi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\DEVOBJ.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\AUDIOSES.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\srvcli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\rsaenh.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\ncryptsslp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DPAPI.DLL
		10.0.14393.351 (rs1_release_inmarket.161014-1755)C:\Windows\System32\WINTRUST.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\gpapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\cryptnet.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\webio.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\IDStore.dll
		10.0.14393.82 (rs1_release.160805-1735)C:\Windows\System32\SAMLIB.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\tbs.dll
		7.2.14393.206 (rs1_release.160915-0644)C:\Windows\SYSTEM32\OLEACC.DLL
		10.0.14393.576 (rs1_release_inmarket.161208-2252)C:\Windows\system32\windowscodecs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\XmlLite.dll
		5.00 (rs1_release.160715-1616)C:\Windows\SYSTEM32\Cabinet.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\Windows.Globalization.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\Bcp47Langs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\globinputhost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\edputil.dll
		7.2.14393.0 (rs1_release.160715-1616)C:\Windows\System32\uiautomationcore.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ImgUtil.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MFPlat.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\RTWorkQ.DLL
		10.0.14393.351 (rs1_release_inmarket.161014-1755)C:\Windows\System32\MFMediaEngine.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\msvcp110_win.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\Windows.Media.MediaControl.dll
		10.0.14393.693 (rs1_release.161220-1747)C:\Windows\System32\mfnetsrc.dll
		10.0.14393.693 (rs1_release.161220-1747)C:\Windows\System32\mfnetcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\msv1_0.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\NtlmShared.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\cryptdll.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\wdigest.dll
		10.0.14393.351 (rs1_release_inmarket.161014-1755)C:\Windows\System32\Windows.Networking.Connectivity.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\npmproxy.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\wlanapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\wcmapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\RMCLIENT.dll
		10.0.14393.82 (rs1_release.160805-1735)C:\Windows\System32\mfsrcsnk.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MFCORE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\mfperfhelper.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ksuser.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\AVRT.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\mp3dmod.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\msdmo.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\resampledmo.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\UIAnimation.dll
		10.0.14393.576 (rs1_release_inmarket.161208-2252)C:\Windows\SYSTEM32\D3D10Warp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\elscore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MsSpellCheckingFacility.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.14393.693 (rs1_release.161220-1747)C:\Windows\SYSTEM32\d3dcompiler_47.dll
Failed to get information of process Id: 12788
Failed to get information of process Id: 7196
Failed to get information of process Id: 11468
