POST /watch/40081755?page-ref=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D3335%26uid%3D474076123%26login%3Dufo-xco2017%23sent&page-url=https%3A%2F%2Fmail.yandex.ru%2F%3Fncrnd%3D3335%26uid%3D474076123%26login%3Dufo-xco2017%23message%2F161566636631916587&ut=noindex&browser-info=j%3A1%3As%3A1536x864x24%3Ask%3A1.25%3Aadb%3A2%3Af%3A24.0.0.221%3Afpr%3A331856404701%3Acn%3A1%3Aw%3A1519x745%3Az%3A180%3Ai%3A20170310133541%3Aet%3A1489142142%3Aen%3Autf-8%3Av%3A783%3Ac%3A1%3Ala%3Aru-ru%3Awh%3A1%3Apv%3A1%3Als%3A1153974744958%3Arqn%3A23%3Arn%3A737094011%3Ahid%3A254931533%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Arqnl%3A1%3Ast%3A1489142142%3Au%3A1488658405454999924%3At%3A%D0%9E%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%E2%80%94%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9F%D0%BE%D1%87%D1%82%D0%B0 HTTP/1.1
Accept: */*
Content-Type: application/x-www-form-urlencoded
Referer: https://mail.yandex.ru/
Accept-Language: ru-RU
Origin: https://mail.yandex.ru
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: mc.yandex.ru
Content-Length: 0
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: yandexuid=1323753751488658402; i=9watCZ0XndZ9hI+MrL2gQmQkLUJywAC+B5aUe+iWdudktzdxuU4qK7ZNkxGsKlZxvKPmmudu+V+Ei9RoDPcxI3SXk0w=; yp=1489263205.szm.1_25%3A1536x864%3A1536x745#1804501986.udn.cDp1Zm8ueGNvMjAxNw%3D%3D; _ym_uid=1488658405454999924; _ym_isad=2; fuid01=58bb1fe43f1985ca.mchv1kTx9TEts0-0Gp_WmXaQDv9YzfRxHMjAhTjj3FWSUQEJC61ZkwpNsdz8bUlcpKF_3mbcsWNVPeDp-t2gp4jJPGbGmhsyD7VuFZi-GicCHCUYXGlhUGmo6Ch_ljdX; _ym_visorc_784657=b; Session_id=3:1489141986.5.0.1489141986487:ofRbww:87.0|474076123.0.2|160052.272182.AshO8NcaziBrwXw8qoLuJvng49I; sessionid2=3:1489141986.5.0.1489141986487:ofRbww:87.1|474076123.0.2|160052.452036.n1PasyL2yhcqr_opEdnSdeNzwvY; ys=udn.cDp1Zm8ueGNvMjAxNw%3D%3D; L=CV5nAFpcYURzVWsGZFlvX18CZgVhegZLQjccfio1BAN4eXs=.1489141986.13001.388127.665a1afc4097caf3bc587d01b76f3b8d; yandex_login=ufo.xco2017; yabs-sid=144180991489141922

